<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_welcome"
            android:id="@+id/welcome_text"
            android:textColor="@color/textBlack"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/name_text"
            android:layout_marginLeft="15dp"
            android:textSize="35sp"
            android:textColor="@color/textBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_name"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="手机号/ID:"
            android:textColor="@color/textBlack"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:id="@+id/account_edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="请输入手机号或ID"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textSize="16sp"
            android:textColor="@color/textBlack"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:id="@+id/password_edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="8-16位字母数字的组合"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>
    <Button
        android:id="@+id/forget_btn"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:text="  忘记密码?"
        android:layout_gravity="right"
        android:textColor="@color/red"
        android:background="#0000"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/login_btn"
            android:layout_width="205dp"
            android:layout_height="48dp"
            android:text="登录"
            android:layout_weight="6"
            android:textColor="@color/textWhite"
            android:background="@drawable/shape"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />
        <Button
            android:id="@+id/sign_btn"
            android:layout_width="91dp"
            android:layout_height="48dp"
            android:text="注册"
            android:background="@drawable/shape"
            android:textColor="@color/textWhite"
            android:layout_gravity="right"
            android:layout_weight="2"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        ></LinearLayout>


</LinearLayout>